body {
	margin: 0;
	padding: 0;
	display: flex;
	flex-direction: column;
}

#header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	background-color: #303545;
	height: 100px;
	padding: 12px 200px;
	padding-bottom: 100px;
}

.logo {
	color: #fff;
	font-size: 28px;
}

.links ul {
	display: flex;
	flex-direction: row;
	list-style-type: none;
	column-gap: 10px;
}

a {
	color: #fff;
	text-decoration: none;
}

.sub-header {
	display: flex;
	justify-content: space-between;
	column-gap: 48px;
	padding: 48px 200px;
	padding-bottom: 200px;
	background-color: #303545;
}

.sub-header-text {
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	flex: 1 1 0;
	color: #fff;
}

.sub-header button {
	align-self:flex-start;
	font-size: 18px;
	border: none;
	border-radius: 8px;
	padding: 10px 30px;
	color: #fff;
	background-color: #0080ffff;
}

.sub-header-img {
	display: flex;
	flex: 1 1 0;
	color: #fff;
	background-color: #fff;
	border: 2px solid white;
}

.main {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.main-title {
	font-size: 36px;
	font-weight: 700;
}

.main-images {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.main-content {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	flex-direction: column;
	max-width: 300px;
	padding: 24px;
	text-align: center;
}

.main-content-img {
	width: 150px;
	height: 150px;
	color: #000;
	border: 5px solid #004d80ff;
	border-radius: 15px;
}
